# REQUIREMENTS:
# 1 camera, 1 scene, 0-10 spheres, 0-10 planes, 0-10 spots
# rgb colors between 0 and 255
# rotations between 0 and 360
# scene speculars, shadows and shading 0 or 1
# other numbers between -100 and 100
#
# CAMERA	origin xyz			target			rotation xyz
camera		0	3	0			0	3	-1		0	0	0

# SCENE		ambient	speculars	shadows	shading	color-R	color-G	color-B
scene		10		1			1		1		0		0		0

# SPHERES	origin xyz			radius			color-R	color-G	color-B
sphere		0	3	-16			4				0		255		0
sphere		-4	6	-14			1				0		0		255
sphere		4	6	-14			1				0		0		255
sphere		-1	4	-13			1				255		255		255
sphere		1	4	-13			1				255		255		255

# PLANES	origin xyz			plane normal	color-R	color-G	color-B
plane		0	-1	0			0	1	0		100		0		0
plane		0	0	-45			0	0	1		0		100		100

# spot with type 0 == lamp, type 1 == sun
# SPOTS		origin xyz			power	type	color-R	color-G	color-B
spot		-10	10	-10			50		0		100		100		100
spot		10	10	-10			100		0		100		100		100
# spot		5	8	0			10		1		100		100		100

