# REQUIREMENTS:
# 1 camera, 1 scene
# 0-10 spheres, 0-10 planes, 0-10 cylinders, 0-10 cones, 0-10 spots
# no lights inside objects
# colors RGB: 0 - 255
# rotations: -180 - 180
# cylinder radius 1 - 99
# cone angle: 1 - 45
# scene speculars, shadows, shading: 0 or 1
# other numbers: -99 - 99
#
# CAMERA	origin-XYZ	target-XYZ							rotation-XYZ
camera		0	0	20	0	0	0							0		0		0

# SCENE		ambient	speculars	shadows	shading	color-RGB
scene		10		0			1		1		0	0	0

# SPHERES	origin-XYZ					radius	color-RGB	rotation-XYZ
sphere		0	3	-6					4		0	255	0	0		0		0
sphere		5	6	-3					1		0	0	255	0		0		0
sphere		1	4	-3					1		255	255	255	0		0		0

# PLANES	origin-XYZ	normal-XYZ				color-RGB	rotation-XYZ
plane		0	-1	0	0	1	0				100	0	0	0		0		0
plane		0	0	-10	0	0	1				0	100	100	0		0		0

# CYLINDERS	start-XYZ	end-XYZ			radius	color-RGB	rotation-XYZ
cylinder	-8	3	-3	-7	6	-3		1		255	255	0	0		0		0

# cone angle is angle between cone axis and surface, use 1-45

# CONES		start-XYZ	end-XYZ			angle	color-RGB	rotation-XYZ
cone		5	4	-3	5	3	-3		20		255	255	255	0		0		0

# spot with type 0 == lamp, type 1 == sun

# SPOTS		origin-XYZ			power	type	color-RGB
spot		-10	10	0			100		0		255	255	255
spot		15	5	0			100		0		255	255	255
