# REQUIREMENTS:
# 1 camera, 1 scene
# 0-10 spheres, 0-10 planes, 0-10 cylinders, 0-10 cones, 0-10 spots
# no lights inside objects
# colors RGB: 0 - 255
# rotations: -180 - 180
# cylinder radius 1 - 99
# cone angle: 1 - 45
# scene speculars, shadows, shading: 0 or 1
# other numbers: -99 - 99
#
# CAMERA	origin-XYZ	target-XYZ							rotation-XYZ
camera		0	3	10	0	3	10							0		0		0

# SCENE		ambient	speculars	shadows	shading	color-RGB
scene		0		1			1		1		0	0	0

# SPHERES	origin-XYZ					radius	color-RGB	rotation-XYZ
sphere		-7	-2	-16					2		255	255	255	0		0		0
sphere		-7	-2	-11					2		255	255	255	0		0		0
sphere		-7	-2	-6					2		255	255	255	0		0		0
sphere		7	-2	-16					2		255	255	255	0		0		0
sphere		7	-2	-11					2		255	255	255	0		0		0
sphere		7	-2	-6					2		255	255	255	0		0		0

# PLANES	origin-XYZ	normal-XYZ				color-RGB	rotation-XYZ
plane		0	-1	0	0	1	0				255	0	0	0		0		0
plane		0	0	-25	0	0	1				255	0	0	0		0		0

# CYLINDERS	start-XYZ	end-XYZ			radius	color-RGB	rotation-XYZ
cylinder	-7	0	-16	-7	1	-16		1		0	0	100	0		0		0
cylinder	-7	0	-11	-7	1	-11		1		0	0	100	0		0		0
cylinder	-7	0	-6	-7	1	-6		1		0	0	100	0		0		0
cylinder	7	0	-16	7	1	-16		1		0	0	100	0		0		0
cylinder	7	0	-11	7	1	-11		1		0	0	100	0		0		0
cylinder	7	0	-6	7	1	-6		1		0	0	100	0		0		0


# cone angle is angle between cone axis and surface, use 1-45

# CONES		start-XYZ	end-XYZ			angle	color-RGB	rotation-XYZ
cone		0	4	-10	0	3	-10		20		255	255	255	0		0		0

# spot with type 0 == lamp, type 1 == sun

# SPOTS		origin-XYZ			power	type	color-RGB
spot		-15	10	-10			100		0		255	255	255
spot		15	10	-10			100		0		255	255	255
spot		0	8	-10			50		1		255	255	255
