# REQUIREMENTS:
# 1 camera, 1 scene, 0-10 spheres, 0-10 planes, 0-10 spots
# rgb colors between 0 and 255
# rotations between 0 and 360
# scene speculars, shadows and shading 0 or 1
# other numbers between -100 and 100
#
# CAMERA	origin xyz			target
camera		0	3	0			0	3	-15

# SCENE		ambient	speculars	shadows	shading	color-R	color-G	color-B
scene		10		1			1		1		255		0		255

# SPHERES	origin xyz			radius			color-R	color-G	color-B
sphere		0	3	-16			4				0		255		0
sphere		-4	6	-15			1				0		0		255
sphere		4	6	-15			1				0		0		255
sphere		-1	4	-13			1				255		255		255
sphere		1	4	-13			1				255		255		255

# PLANES	origin xyz			plane normal	color-R	color-G	color-B
plane		0	-1	0			0	1	0		100		0		0
plane		0	0	-20			0	0	1		0		100		100

# SPOTS		origin xyz			intensity		color-R	color-G	color-B
spot		-10	10	-10			10				100		100		100
spot		10	10	-10			80				100		100		100
