# REQUIREMENTS:
# 1 camera, 1 scene
# 0-10 spheres, 0-10 planes, 0-10 cylinders, 0-10 cones, 0-10 spots
# colors RGB: 0 - 255
# rotations: -180 - 180
# cone angle: 1 - 45
# scene speculars, shadows, shading: 0 or 1
# other numbers: -99 - 99
#
# CAMERA	origin-XYZ	target-XYZ							rotation-XYZ
camera		0	5	10	0	5	-1							0		0		0

# SCENE		ambient	speculars	shadows	shading	color-RGB
scene		20		1			1		1		0	0	0

# SPHERES	origin-XYZ					radius	color-RGB	rotation-XYZ
sphere		-8	10	-15					3		255	0	0
sphere		8	10	-15					3		255	0	0

# PLANES	origin-XYZ	normal-XYZ				color-RGB	rotation-XYZ
plane		0	-1	0	0	1	0				0	255	255	0		0		0
plane		0	0	-25	0	0	1				255	255	0	0		0		0

# CYLINDERS	start-XYZ	end-XYZ			radius	color-RGB	rotation-XYZ
cylinder	0	0	-15	0	1	-15		1		255	255	255	0		0		0
cylinder	0	5	-15	1	5	-15		1		255	255	255	0		0		0

# cone angle is angle between cone axis and surface

# CONES		start-XYZ	end-XYZ			angle	color-RGB	rotation-XYZ
cone		-1	4	-12	-1	3	-12		10		0	0	0	0		0		45
cone		1	4	-12	1	3	-12		10		0	0	0	0		0		-45

# spot with type 0 == lamp, type 1 == sun

# SPOTS		origin-XYZ			power	type	color-RGB
spot		-10	10	-10			50		0		255	255	255
spot		10	10	-10			50		0		255	255	255

